.card-container{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    margin-top: 22px;
    margin-bottom: 22px;
}

.cards {
    border-radius: 10px;
	max-height: 255px;
    max-width: 100%;
	position: relative;
    overflow: hidden; 
}

.card-cards_img{
    filter: brightness(50%);
    height: 255px;
    width: 335px;
    object-fit: cover;
}

.card-cards_img:hover{
    filter: brightness(100%);
}

.card-cards_title {
    padding-right: 20px;
    margin: 0;
	position: absolute;
	color: var(--color-white);
    font-size: 18px;
	font-weight: 500;
    left: 20px;
    bottom: 15px;
    line-height: 25.67px;
}

@media (min-width:375px) and (max-width:767px)  {
    .card-container{
        max-width:335px;
        margin-left: auto;
        margin-right: auto;
    }
}

@media only screen and (min-width: 1440px) {
    .card-container{
        display: grid;
        grid-template-columns: repeat(3, 340px);
        justify-content: center;
        gap: 50px 60px;
        background-color: var(--color-grey);  
        border-radius: 25px;
        padding: 56px 50px 56px 50px;
        margin-top: 43px;
        margin-bottom: 43px;
    }
    .card-cards_img{
        height: 340px;
        width: 340px;
    }

    .cards{
	    max-height: 340px;
    }

    .card-cards_title{
        bottom: 20px;
        left: 20px;
    }    
}

@media (min-width:1024px) and (max-width:1439px) {

    .card-container{
        display: grid;
        grid-template-columns: repeat(auto-fill, 340px);
        justify-content: center;
        gap: 60px;
        background-color: var(--color-grey);  
        border-radius: 25px;
        padding: 50px;
        margin-top: 60px;
        margin-bottom: 60px;  
    }

    .card-cards_img{
        height: 340px;
        width: 355px;
    }
}

@media (min-width:768px) and (max-width:1023px) {
    .card-container{
        display: grid;
        grid-template-columns: repeat(auto-fill, 300px);
        justify-content: center;
        gap: 30px;
        background-color: var(--color-grey);  
        border-radius: 25px;
        padding: 30px;
        margin-top: 60px;
        margin-bottom: 60px;  
    }

    .card-cards_img{
        height: 300px;
    }
}
